<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="\nHow to play:\n\nEach question is presented with 4 possible answers.
You have to choose one answer only.
If the answer is correct, you get one point.
If the answer is incorrect, you do not get any points.\n\nScoring:\n\nEach correct answer is worth one point.
There is no score for incorrect answers."></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btn"></Button>

</LinearLayout>